-- ============================================================
--   DATABASE SCHEMA - SWP391 PROJECT
--   SQL Server syntax
--   Tong so bang: 24
-- ============================================================


-- ------------------------------------------------------------
-- 1. Roles
-- ------------------------------------------------------------
CREATE TABLE Roles (
    id    INT           IDENTITY(1,1) PRIMARY KEY,
    name  NVARCHAR(50)  NOT NULL
);


-- ------------------------------------------------------------
-- 2. Accounts
-- ------------------------------------------------------------
CREATE TABLE Accounts (
    id            INT           IDENTITY(1,1) PRIMARY KEY,
    role_id       INT           NOT NULL,
    fullname      NVARCHAR(255) NOT NULL,
    username      NVARCHAR(100) NOT NULL UNIQUE,
    password_hash NVARCHAR(255) NOT NULL,
    email         NVARCHAR(255) NOT NULL UNIQUE,
    phone         NVARCHAR(20)  NULL,
    address       NVARCHAR(500) NULL,
    avatar        NVARCHAR(500) NULL,
    gender        BIT           NULL,           -- 1=Nam, 0=Nu, NULL=Chua cap nhat
    status        INT           NOT NULL DEFAULT 1, -- 1=Active | 0=Inactive/Banned
    created_at    DATETIME      NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_Accounts_Roles FOREIGN KEY (role_id) REFERENCES Roles(id)
);


-- ------------------------------------------------------------
-- 3. PasswordResetTokens
-- ------------------------------------------------------------
CREATE TABLE PasswordResetTokens (
    id          INT           IDENTITY(1,1) PRIMARY KEY,
    email       NVARCHAR(255) NOT NULL,
    token       NVARCHAR(500) NOT NULL,
    expiry_time DATETIME      NOT NULL,
    is_used     BIT           NOT NULL DEFAULT 0,
    created_at  DATETIME      NOT NULL DEFAULT GETDATE()
);


-- ------------------------------------------------------------
-- 4. Categories
-- ------------------------------------------------------------
CREATE TABLE Categories (
    id        INT           IDENTITY(1,1) PRIMARY KEY,
    name      NVARCHAR(255) NOT NULL,
    image     NVARCHAR(500) NULL,
    is_delete BIT           NOT NULL DEFAULT 0
);


-- ------------------------------------------------------------
-- 5. ShopRequests
-- ------------------------------------------------------------
CREATE TABLE ShopRequests (
    id          INT            IDENTITY(1,1) PRIMARY KEY,
    account_id  INT            NOT NULL,
    shop_name   NVARCHAR(255)  NOT NULL,
    description NVARCHAR(MAX)  NULL,
    address     NVARCHAR(500)  NULL,
    status      INT            NOT NULL DEFAULT 0, -- 0=Pending | 1=Approved | 2=Rejected
    created_at  DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_ShopRequests_Accounts FOREIGN KEY (account_id) REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 6. Shops
-- ------------------------------------------------------------
CREATE TABLE Shops (
    id          INT            IDENTITY(1,1) PRIMARY KEY,
    owner_id    INT            NOT NULL,
    shop_name   NVARCHAR(255)  NOT NULL,
    logo        NVARCHAR(500)  NULL,
    description NVARCHAR(MAX)  NULL,
    address     NVARCHAR(500)  NULL,
    status      INT            NOT NULL DEFAULT 0, -- 0=Cho duyet | 1=Hoat dong | 2=Tu choi | 3=Bi khoa
    created_at  DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_Shops_Accounts FOREIGN KEY (owner_id) REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 7. Products
-- ------------------------------------------------------------
CREATE TABLE Products (
    id               INT            IDENTITY(1,1) PRIMARY KEY,
    category_id      INT            NOT NULL,
    seller_id        INT            NOT NULL,
    shop_id          INT            NOT NULL,
    title            NVARCHAR(500)  NOT NULL,
    image            NVARCHAR(500)  NULL,
    description      NVARCHAR(MAX)  NULL,
    unit             NVARCHAR(100)  NULL,           -- vd: 'kg', 'hop', 'chai'
    stock_quantity   INT            NOT NULL DEFAULT 0,
    sold_quantity    INT            NOT NULL DEFAULT 0,
    original_price   DECIMAL(18,2)  NOT NULL DEFAULT 0,
    sale_price       DECIMAL(18,2)  NOT NULL DEFAULT 0,
    expired_date     DATETIME       NULL,
    average_rating   FLOAT          NOT NULL DEFAULT 0,
    is_featured      BIT            NOT NULL DEFAULT 0,
    status           INT            NOT NULL DEFAULT 1, -- 1=Active | 0=Inactive
    is_delete        BIT            NOT NULL DEFAULT 0,
    removed_reason   NVARCHAR(500)  NULL,
    created_at       DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_Products_Categories FOREIGN KEY (category_id) REFERENCES Categories(id),
    CONSTRAINT FK_Products_Seller     FOREIGN KEY (seller_id)   REFERENCES Accounts(id),
    CONSTRAINT FK_Products_Shops      FOREIGN KEY (shop_id)     REFERENCES Shops(id)
);


-- ------------------------------------------------------------
-- 8. ProductVariants
-- ------------------------------------------------------------
CREATE TABLE ProductVariants (
    id             INT            IDENTITY(1,1) PRIMARY KEY,
    product_id     INT            NOT NULL,
    weight_value   NVARCHAR(50)   NULL,  -- vd: '500', '1', '2'
    weight_unit    NVARCHAR(20)   NULL,  -- vd: 'g', 'kg', 'ml'
    sku            NVARCHAR(100)  NULL,
    price          DECIMAL(18,2)  NOT NULL DEFAULT 0,
    stock_quantity INT            NOT NULL DEFAULT 0,
    is_delete      BIT            NOT NULL DEFAULT 0,
    created_at     DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_ProductVariants_Products FOREIGN KEY (product_id) REFERENCES Products(id)
);


-- ------------------------------------------------------------
-- 9. ProductReviews
-- ------------------------------------------------------------
CREATE TABLE ProductReviews (
    id         INT            IDENTITY(1,1) PRIMARY KEY,
    product_id INT            NOT NULL,
    account_id INT            NOT NULL,
    rating     INT            NOT NULL,  -- 1 den 5 sao
    comment    NVARCHAR(MAX)  NULL,
    created_at DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_ProductReviews_Products FOREIGN KEY (product_id) REFERENCES Products(id),
    CONSTRAINT FK_ProductReviews_Accounts FOREIGN KEY (account_id) REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 10. InventoryTransactions
-- ------------------------------------------------------------
CREATE TABLE InventoryTransactions (
    id               INT            IDENTITY(1,1) PRIMARY KEY,
    product_id       INT            NOT NULL,
    account_id       INT            NOT NULL,
    quantity         INT            NOT NULL,       -- so luong giao dich
    previous_stock   INT            NOT NULL,       -- ton kho truoc
    new_stock        INT            NOT NULL,       -- ton kho sau
    note             NVARCHAR(500)  NULL,
    transaction_type NVARCHAR(50)   NOT NULL,       -- 'IMPORT' | 'EXPORT' | 'ADJUST'
    expired_date     DATETIME       NULL,
    created_at       DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_InventoryTx_Products FOREIGN KEY (product_id) REFERENCES Products(id),
    CONSTRAINT FK_InventoryTx_Accounts FOREIGN KEY (account_id) REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 11. Vouchers
-- ------------------------------------------------------------
CREATE TABLE Vouchers (
    id                  INT            IDENTITY(1,1) PRIMARY KEY,
    shop_id             INT            NULL,         -- NULL = voucher toan san (Admin)
    code                NVARCHAR(100)  NOT NULL UNIQUE,
    type                NVARCHAR(20)   NOT NULL DEFAULT 'DISCOUNT', -- 'DISCOUNT' | 'FREESHIP'
    discount_percent    DECIMAL(5,2)   NOT NULL DEFAULT 0,
    max_discount        DECIMAL(18,2)  NOT NULL DEFAULT 0,
    minimum_order       DECIMAL(18,2)  NOT NULL DEFAULT 0,
    start_date          DATETIME       NULL,
    end_date            DATETIME       NULL,
    quantity            INT            NOT NULL DEFAULT 0,
    used_count          INT            NOT NULL DEFAULT 0,
    max_usages_per_user INT            NOT NULL DEFAULT 3,
    status              BIT            NOT NULL DEFAULT 1, -- 1=Active | 0=Inactive

    CONSTRAINT FK_Vouchers_Shops FOREIGN KEY (shop_id) REFERENCES Shops(id)
);


-- ------------------------------------------------------------
-- 12. Carts
-- ------------------------------------------------------------
CREATE TABLE Carts (
    id           INT           IDENTITY(1,1) PRIMARY KEY,
    customer_id  INT           NOT NULL UNIQUE,
    total_items  INT           NOT NULL DEFAULT 0,
    total_amount DECIMAL(18,2) NOT NULL DEFAULT 0,
    created_at   DATETIME      NOT NULL DEFAULT GETDATE(),
    updated_at   DATETIME      NULL,

    CONSTRAINT FK_Carts_Accounts FOREIGN KEY (customer_id) REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 13. CartItems
-- ------------------------------------------------------------
CREATE TABLE CartItems (
    id              INT            IDENTITY(1,1) PRIMARY KEY,
    cart_id         INT            NOT NULL,
    product_id      INT            NOT NULL,
    shop_id         INT            NOT NULL,
    unit_price      DECIMAL(18,2)  NOT NULL DEFAULT 0,
    quantity        INT            NOT NULL DEFAULT 1,
    size            NVARCHAR(100)  NULL,
    note            NVARCHAR(500)  NULL,
    voucher_id      INT            NULL,
    discount_code   NVARCHAR(100)  NULL,
    discount_amount DECIMAL(18,2)  NOT NULL DEFAULT 0,
    total_price     DECIMAL(18,2)  NOT NULL DEFAULT 0,
    is_selected     BIT            NOT NULL DEFAULT 1,
    created_at      DATETIME       NOT NULL DEFAULT GETDATE(),
    updated_at      DATETIME       NULL,

    CONSTRAINT FK_CartItems_Carts    FOREIGN KEY (cart_id)    REFERENCES Carts(id),
    CONSTRAINT FK_CartItems_Products FOREIGN KEY (product_id) REFERENCES Products(id),
    CONSTRAINT FK_CartItems_Shops    FOREIGN KEY (shop_id)    REFERENCES Shops(id),
    CONSTRAINT FK_CartItems_Vouchers FOREIGN KEY (voucher_id) REFERENCES Vouchers(id)
);


-- ------------------------------------------------------------
-- 14. Orders
-- ------------------------------------------------------------
CREATE TABLE Orders (
    id                       INT            IDENTITY(1,1) PRIMARY KEY,
    customer_id              INT            NOT NULL,
    voucher_id               INT            NULL,
    recipient_name           NVARCHAR(255)  NOT NULL,
    recipient_phone          NVARCHAR(20)   NOT NULL,
    address                  NVARCHAR(500)  NOT NULL,
    payment_method           NVARCHAR(50)   NOT NULL,  -- 'COD' | 'VNPAY' | 'MOMO'
    status                   INT            NOT NULL DEFAULT 1,
    -- 1=Cho xac nhan | 2=Da xac nhan | 3=Dang giao | 4=Da giao | 5=Da huy
    payment_status           INT            NOT NULL DEFAULT 0,
    -- 0=Chua thanh toan | 1=Da thanh toan | 2=Da hoan tien
    total_cost               DECIMAL(18,2)  NOT NULL DEFAULT 0,
    discount_amount          DECIMAL(18,2)  NOT NULL DEFAULT 0,
    shipping_fee             DECIMAL(18,2)  NOT NULL DEFAULT 0,
    final_cost               DECIMAL(18,2)  NOT NULL DEFAULT 0,
    platform_discount_amount DECIMAL(18,2)  NOT NULL DEFAULT 0, -- phan giam gia san chiu
    shop_actual_revenue      DECIMAL(18,2)  NOT NULL DEFAULT 0, -- tien shop thuc nhan
    note                     NVARCHAR(500)  NULL,
    order_date               DATETIME       NOT NULL DEFAULT GETDATE(),
    cancelled_at             DATETIME       NULL,

    CONSTRAINT FK_Orders_Accounts FOREIGN KEY (customer_id) REFERENCES Accounts(id),
    CONSTRAINT FK_Orders_Vouchers FOREIGN KEY (voucher_id)  REFERENCES Vouchers(id)
);


-- ------------------------------------------------------------
-- 15. OrderDetails
-- ------------------------------------------------------------
CREATE TABLE OrderDetails (
    id          INT            IDENTITY(1,1) PRIMARY KEY,
    order_id    INT            NOT NULL,
    product_id  INT            NOT NULL,
    quantity    INT            NOT NULL,
    unit_price  DECIMAL(18,2)  NOT NULL,
    total_price DECIMAL(18,2)  NOT NULL,

    CONSTRAINT FK_OrderDetails_Orders   FOREIGN KEY (order_id)   REFERENCES Orders(id),
    CONSTRAINT FK_OrderDetails_Products FOREIGN KEY (product_id) REFERENCES Products(id)
);


-- ------------------------------------------------------------
-- 16. DeliveryAddresses
-- ------------------------------------------------------------
CREATE TABLE DeliveryAddresses (
    id              INT            IDENTITY(1,1) PRIMARY KEY,
    customer_id     INT            NOT NULL,
    recipient_name  NVARCHAR(255)  NOT NULL,
    recipient_phone NVARCHAR(20)   NOT NULL,
    address         NVARCHAR(500)  NOT NULL,
    note            NVARCHAR(500)  NULL,
    is_default      BIT            NOT NULL DEFAULT 0,
    created_at      DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_DeliveryAddresses_Accounts FOREIGN KEY (customer_id) REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 17. UserAddresses
-- ------------------------------------------------------------
CREATE TABLE UserAddresses (
    id              INT            IDENTITY(1,1) PRIMARY KEY,
    user_id         INT            NOT NULL,
    recipient_name  NVARCHAR(255)  NOT NULL,
    recipient_phone NVARCHAR(20)   NOT NULL,
    province        NVARCHAR(255)  NULL,
    district        NVARCHAR(255)  NULL,
    ward            NVARCHAR(255)  NULL,
    detail_address  NVARCHAR(500)  NULL,
    is_default      BIT            NOT NULL DEFAULT 0,

    CONSTRAINT FK_UserAddresses_Accounts FOREIGN KEY (user_id) REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 18. Wishlists
-- ------------------------------------------------------------
CREATE TABLE Wishlists (
    id          INT      IDENTITY(1,1) PRIMARY KEY,
    customer_id INT      NOT NULL UNIQUE,
    created_at  DATETIME NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_Wishlists_Accounts FOREIGN KEY (customer_id) REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 19. WishlistItems
-- ------------------------------------------------------------
CREATE TABLE WishlistItems (
    id          INT      IDENTITY(1,1) PRIMARY KEY,
    wishlist_id INT      NOT NULL,
    product_id  INT      NOT NULL,
    created_at  DATETIME NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_WishlistItems_Wishlists FOREIGN KEY (wishlist_id) REFERENCES Wishlists(id),
    CONSTRAINT FK_WishlistItems_Products  FOREIGN KEY (product_id)  REFERENCES Products(id),
    CONSTRAINT UQ_WishlistItems UNIQUE (wishlist_id, product_id)
);


-- ------------------------------------------------------------
-- 20. Reports  (Bao cao san pham vi pham)
-- ------------------------------------------------------------
CREATE TABLE Reports (
    id          INT            IDENTITY(1,1) PRIMARY KEY,
    customer_id INT            NOT NULL,
    product_id  INT            NOT NULL,
    reason      NVARCHAR(500)  NOT NULL,
    status      NVARCHAR(20)   NOT NULL DEFAULT 'PENDING',
    -- 'PENDING' | 'CONFIRMED' | 'REJECTED'
    created_at  DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_Reports_Accounts FOREIGN KEY (customer_id) REFERENCES Accounts(id),
    CONSTRAINT FK_Reports_Products FOREIGN KEY (product_id)  REFERENCES Products(id)
);


-- ------------------------------------------------------------
-- 21. UserReports  (Bao cao shop/seller)
-- ------------------------------------------------------------
CREATE TABLE UserReports (
    id               INT            IDENTITY(1,1) PRIMARY KEY,
    reporter_id      INT            NOT NULL,
    reported_shop_id INT            NOT NULL,
    order_id         INT            NULL,
    report_type      NVARCHAR(50)   NOT NULL,
    -- 'Scam' | 'FakeProduct' | 'Harassment' | 'LateDelivery' | 'BadReview' | 'Other'
    description      NVARCHAR(MAX)  NULL,
    evidence_url     NVARCHAR(500)  NULL,
    status           INT            NOT NULL DEFAULT 0,
    -- 0=Pending | 1=Reviewed | 2=Resolved | 3=Dismissed
    priority         INT            NOT NULL DEFAULT 2,
    -- 1=Low | 2=Medium | 3=High | 4=Critical
    admin_note       NVARCHAR(MAX)  NULL,
    resolved_by      INT            NULL,
    resolved_at      DATETIME       NULL,
    created_at       DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_UserReports_Reporter FOREIGN KEY (reporter_id)      REFERENCES Accounts(id),
    CONSTRAINT FK_UserReports_Shop     FOREIGN KEY (reported_shop_id) REFERENCES Shops(id),
    CONSTRAINT FK_UserReports_Order    FOREIGN KEY (order_id)         REFERENCES Orders(id),
    CONSTRAINT FK_UserReports_Resolver FOREIGN KEY (resolved_by)      REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 22. ChatSessions
-- ------------------------------------------------------------
CREATE TABLE ChatSessions (
    id          INT          IDENTITY(1,1) PRIMARY KEY,
    report_id   INT          NOT NULL,
    customer_id INT          NOT NULL,
    seller_id   INT          NOT NULL,
    admin_id    INT          NULL,
    status      NVARCHAR(20) NOT NULL DEFAULT 'OPEN', -- 'OPEN' | 'CLOSED'
    created_at  DATETIME     NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_ChatSessions_UserReports FOREIGN KEY (report_id)   REFERENCES UserReports(id),
    CONSTRAINT FK_ChatSessions_Customer    FOREIGN KEY (customer_id) REFERENCES Accounts(id),
    CONSTRAINT FK_ChatSessions_Seller      FOREIGN KEY (seller_id)   REFERENCES Accounts(id),
    CONSTRAINT FK_ChatSessions_Admin       FOREIGN KEY (admin_id)    REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 23. ChatMessages
-- ------------------------------------------------------------
CREATE TABLE ChatMessages (
    id         INT            IDENTITY(1,1) PRIMARY KEY,
    session_id INT            NOT NULL,
    sender_id  INT            NOT NULL,
    message    NVARCHAR(MAX)  NOT NULL,
    created_at DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_ChatMessages_Sessions FOREIGN KEY (session_id) REFERENCES ChatSessions(id),
    CONSTRAINT FK_ChatMessages_Sender   FOREIGN KEY (sender_id)  REFERENCES Accounts(id)
);


-- ------------------------------------------------------------
-- 24. SellerActions  (Lich su xu ly seller/shop boi Admin)
-- ------------------------------------------------------------
CREATE TABLE SellerActions (
    id            INT            IDENTITY(1,1) PRIMARY KEY,
    shop_id       INT            NOT NULL,
    seller_id     INT            NOT NULL,
    action_type   NVARCHAR(50)   NOT NULL,
    -- 'warn' | 'temp_suspend' | 'temp_suspend_end' | 'block' | 'unblock'
    reason        NVARCHAR(500)  NULL,
    note          NVARCHAR(MAX)  NULL,
    performed_by  INT            NOT NULL,  -- admin thuc hien
    suspend_until DATETIME       NULL,      -- chi dung khi action_type = 'temp_suspend'
    created_at    DATETIME       NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_SellerActions_Shop        FOREIGN KEY (shop_id)      REFERENCES Shops(id),
    CONSTRAINT FK_SellerActions_Seller      FOREIGN KEY (seller_id)    REFERENCES Accounts(id),
    CONSTRAINT FK_SellerActions_PerformedBy FOREIGN KEY (performed_by) REFERENCES Accounts(id)
);


-- ============================================================
--   ALTER TABLE (da them sau khi tao bang)
-- ============================================================

ALTER TABLE Orders ADD platform_discount_amount DECIMAL(18, 2) NOT NULL DEFAULT 0;
ALTER TABLE Orders ADD shop_actual_revenue      DECIMAL(18, 2) NOT NULL DEFAULT 0;
